﻿<?xml version="1.0" encoding="UTF-8"?>
<Application
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local ="clr-namespace:MovianRemote"
  x:Class="MovianRemote.App">
  <Application.Resources>
    <ResourceDictionary>
      <OnPlatform x:TypeArguments="Color" iOS="#D2D3D4"  x:Key="LigthGrey" />
      <Style x:Key="CustomEntry" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{StaticResource LigthGrey}" />
      </Style>

      <Style x:Key="BigButton"  TargetType="local:ESButton" >
        <Setter Property="WidthRequest">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double">
               <OnPlatform.iOS>60</OnPlatform.iOS>
               <OnPlatform.Android>60</OnPlatform.Android>
               <OnPlatform.WinPhone>90</OnPlatform.WinPhone>
            </OnPlatform>
          </Setter.Value>
        </Setter>
        <Setter Property="HeightRequest">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.iOS>60</OnPlatform.iOS>
              <OnPlatform.Android>60</OnPlatform.Android>
              <OnPlatform.WinPhone>90</OnPlatform.WinPhone>
            </OnPlatform>
          </Setter.Value>
        </Setter>
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="ImageFrameWidth" Value="0" />
        <Setter Property="ImageKeepAspectRatio" Value="True"/>
      </Style>

      <Style x:Key="SmallButton"  TargetType="local:ESButton" >
        <Setter Property="WidthRequest">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.iOS>40</OnPlatform.iOS>
              <OnPlatform.Android>40</OnPlatform.Android>
              <OnPlatform.WinPhone>60</OnPlatform.WinPhone>
            </OnPlatform>
          </Setter.Value>
        </Setter>
        <Setter Property="HeightRequest">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.iOS>40</OnPlatform.iOS>
              <OnPlatform.Android>40</OnPlatform.Android>
              <OnPlatform.WinPhone>60</OnPlatform.WinPhone>
            </OnPlatform>
          </Setter.Value>
        </Setter>
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="ImageFrameWidth" Value="0" />
        <Setter Property="ImageKeepAspectRatio" Value="True"/>
      </Style>
      
      <Style x:Key="MenuText" TargetType="Label">
        <Setter Property="FontSize">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.WinPhone>24</OnPlatform.WinPhone>
              <OnPlatform.iOS>14</OnPlatform.iOS>
            </OnPlatform>
          </Setter.Value>
        </Setter>
        <Setter Property="TextColor">
          <Setter.Value>
            <OnPlatform x:TypeArguments="Color">
              <OnPlatform.WinPhone>Black</OnPlatform.WinPhone>
              <OnPlatform.iOS>#929394</OnPlatform.iOS>
            </OnPlatform>
          </Setter.Value>
        </Setter>
      </Style>
      
      <Style x:Key="MenuEntry" TargetType="Entry" >
        <Setter Property="FontSize">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.WinPhone>20</OnPlatform.WinPhone>
              <OnPlatform.Android>14</OnPlatform.Android>
               <OnPlatform.iOS>14</OnPlatform.iOS>
            </OnPlatform>
          </Setter.Value>
        </Setter>
        <Setter Property="TextColor">
          <Setter.Value>
            <OnPlatform x:TypeArguments="Color">
              <OnPlatform.WinPhone>Black</OnPlatform.WinPhone>
              <OnPlatform.iOS>Black</OnPlatform.iOS>
            </OnPlatform>
          </Setter.Value>
        </Setter>
        <Setter Property="WidthRequest">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.WinPhone>200</OnPlatform.WinPhone>
              <OnPlatform.Android>200</OnPlatform.Android>
              <OnPlatform.iOS>200</OnPlatform.iOS>
            </OnPlatform>
          </Setter.Value>
        </Setter>
        <Setter Property="HeightRequest">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.WinPhone>70</OnPlatform.WinPhone>
              <OnPlatform.Android>30</OnPlatform.Android>
              <OnPlatform.iOS>30</OnPlatform.iOS>
            </OnPlatform>
          </Setter.Value>
        </Setter>
      </Style>
      
      <Style x:Key="MenuSwitch" TargetType="Switch">
        <Setter Property="WidthRequest">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.WinPhone>200</OnPlatform.WinPhone>
               <OnPlatform.Android>50</OnPlatform.Android>
               <OnPlatform.iOS>50</OnPlatform.iOS>
            </OnPlatform>
          </Setter.Value>
        </Setter>
        <Setter Property="HeightRequest">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.WinPhone>70</OnPlatform.WinPhone>
               <OnPlatform.Android>30</OnPlatform.Android>
               <OnPlatform.iOS>30</OnPlatform.iOS>
            </OnPlatform>
          </Setter.Value>
        </Setter>
      </Style>
      
    </ResourceDictionary>
  </Application.Resources>
</Application>
